     {/* ---------- CODE EDITOR MOCK ---------- */}
          <div className=" absolute right-20 bottom-60 rounded-lg">
            <div className="absolute inset-0 blur-2xl animate-pulse bg-cyan-800"></div>
            <div className="relative rounded-2xl overflow-hidden border bg-gray-900 border-white/5">
              {/* top bar */}
              <div className="flex items-center gap-3 px-4 py-3 bg-gray-800">
                <div className="flex gap-2">
                  <span className="w-3 h-3 rounded-full bg-red-500" />
                  <span className="w-3 h-3 rounded-full bg-yellow-400" />
                  <span className="w-3 h-3 rounded-full bg-green-400" />
                </div>
                <div className="ml-auto text-xs text-gray-400">Octobanner.java</div>
              </div>

              {/* code area */}
              <pre className="p-6 text-sm leading-relaxed font-mono opacity-65 text-green-800 bg-black]">
                {`class Octobanner {
    String name = "shield";
    Octoitem = new Octototem("window_banner_shield");
    System.out.println("Data set for loot octotem socket");
}

void onAwaken() {
    name = Octototem("Unleash Your Dev");
    result = 4;
    return result;
}`}
              </pre>

              {/* right-side floating panel with neon circuits */}
              <div className="absolute -right-8 -bottom-8 w-40 h-40 rounded-xl 10 blur-2xl transform rotate-12 pointer-events-none" />
            </div>
          </div>